<html lang="en-US" dir="ltr">

<head>
    <title>Jim Symons, Intimacy Coach</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta property="og:site_name" content="Jim Symons">
    <meta property="og:locale" content="en_US">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/index.css">
</head>

<body class="faq">
    <div class="header">
        <div class="title">
            <a href="index.html">Jim Symons, Intimacy Coach</a>
        </div>
        <nav class="menu">
            <ul class="menuentries">
                <li class="menuitem">
                    <a href="index.html#sessions">Sessions</a>
                </li>|
                <li class="menuitem">FAQ</li>|
                <li class="menuitem">
                    <a href="index.html#contactme">Contact</a>
                </li>|
                <li class="menuitem">
                    <a href="https://calendly.com/jjsymons">Book</a>
                </li>

            </ul>
        </nav>
    </div>
    <div class="image">
        <img style="width:100%" src="images/20200917_164904.png">
        <div>
            <div style="border-color: #b3736a"></div>
        </div>
    </div>
    <nav class="menu">
    </nav>
    <div class="main">
        <section id="generalfaq">
            <h1 style="margin-bottom:0px">Frequently Asked Questions</h1>
            <ul class="menuentries" style="margin:0;padding:0">
                <li class="menuitem">
                    <a href="#sessionfaq">Session FAQ</a>
                </li>
            </ul>
            <h2>What will happen during the sessions?</h2>
            <p style="margin-top: 0px">Every client's experience is different based on their unique history and experience. But generally speaking, I will ask you a series of questions to understand your situation and slowly guide you with various imagination, writing and touching exercises to a place of full expression. Some of these exercises will be during sessions, and some will be assigned as homework.</p>

            <h2>Is the homework necessary? Can I just do the sessions only?</h2>
            <p style="margin-top: 0px">You can do sessions only. But doing the inter-session exercises and writing assignments will help you get to a place of full expression faster. While some of the assignments will require some serious self examination, most of them are intended to be easy and enjoyable. Your level of participation is entirely up to you.</p>

            <h2>How many sessions do I need?  How often should I have sessions?</h2>
            <p style="margin-top: 0px">It depends on your past and on how far you want to go. There are many layers to the process of becoming a naturally sexual being, and usually several sessions are required. How often do any of us get a chance to honestly talk about our hopes and dreams? Even one session can be helpful. <br><br>Schedule a <a href="https://calendly.com/jjsymons/30min">free 30 minute session</a> now to learn more.</p>

            <h2>Are these sessions private?</h2>
            <p style="margin-top: 0px">Absolutely. We will work with only one on one private sessions. Every word between us and any notes or written material is kept in the strictest confidence. My clients are completely anonymous. Your secrets are safe with me. I promise you secrecy and privacy.</p>

            <h2>Are couples sessions available?</h2>
            <p style="margin-top: 0px">I am not a couples counselor. Sexual expression is deeply personal and while I am happy to help couples improve their sex lives, each member of the couple will need to have individual sessions with me.</p>

        </section>
        <section id="sessionfaq" style="margin-top:80px">
            <h1 style="margin-bottom:10px">Session FAQ</h1>

            <h2 style="margin-top: 12px">30 minute consultation session</h2>
            <p style="margin-top: 0px">This is a time for us to get to know each other. I’ll answer any questions you might have. Any information you would like to share about yourself would be helpful. We’ll talk about what you’re hoping to achieve from this work, what I have to offer, and we’ll find out if this is a good fit. <br><br>Schedule a <a href="https://calendly.com/jjsymons/30min">free 30 minute session</a> now to learn more.</p>
            </p>

            <h2>Initial sessions</h2>
            <p style="margin-top: 0px">
                After the free consultation, we will begin by setting up 3 half hour sessions to dive into your particular situation, with some time in between them to let your body soak in the new information and to work on exercises. The 3 sessions package is $150. 
            </p>

        </section>
    </div>
</body>

</html>